# First download the CSV file of % Humidity data from "Parque O'higgins" Station (http://sinca.mma.gob.cl/)
a<-read.csv("Humedad - datos_031215_150701.csv",sep=";",header = FALSE)
fecha<-as.character(a[,1])
fecha2<-as.Date(fecha,"%y%m%d")
a[,1]<-fecha2
a<-a[,1:3]
x<-strptime(paste(a[,1],a[,2]),"%Y-%m-%d %H%M")
a[,3]<-gsub(",",".",a[,3])
a[,3]<-as.numeric(a[,3])
b<-a[14:nrow(a),]
y<-x[14:nrow(a)]
b[,1]<-y$mon+1
b[,2]<-y$hour
c<-aggregate(V3 ~ V1 + V2, data = b, mean) # NA values are ignorated
names(c)[1]<-"mes"
names(c)[2]<-"hora"
names(c)[3]<-"H"
# gg1<-qplot(mes,H,data=c, facets=.~hora)
# gg1 + geom_line()+geom_point(size=1,col=4)+theme(axis.text.x = element_text(angle = 90, size=5))
# dev.copy(png,file="plot_H.png")
# dev.off()

# First download the CSV file of Temperature data from "Parque O'higgins" Station (http://sinca.mma.gob.cl/)
t<-read.csv("Temperatura - datos_031215_150701.csv",sep=";",header = FALSE)
fecha_T<-as.character(t[,1])
fecha2_T<-as.Date(fecha_T,"%y%m%d")
t[,1]<-fecha2_T
t<-t[,1:3]
x_T<-strptime(paste(t[,1],t[,2]),"%Y-%m-%d %H%M")
t[,3]<-gsub(",",".",t[,3])
t[,3]<-as.numeric(t[,3])
b_T<-t[14:nrow(a),]
y_T<-x_T[14:nrow(a)]
b_T[,1]<-y_T$mon+1
b_T[,2]<-y_T$hour
c_T<-aggregate(V3 ~ V1 + V2, data = b_T, mean) # NA values are ignorated
names(c_T)[1]<-"mes"
names(c_T)[2]<-"hora"
names(c_T)[3]<-"Ta"
# gg2<-qplot(mes,Ta,data=c_T, facets=.~hora)
# gg2 + geom_line()+geom_point(size=1,col=2)+theme(axis.text.x = element_text(angle = 90, size=5))
# dev.copy(png,file="plot_Ta.png")
# dev.off()

write.csv(c,file="prom_hora_mes_H.csv",col.names=T,row.names=F)
write.csv(c_T,file="prom_hora_mes_Ta.csv",col.names=T,row.names=F)

# plot both in the same pdf file
pdf("plot.pdf",width=11,height=7)
par(mfrow=c(2,2))
gg2<-qplot(mes,Ta,data=c_T, facets=.~hora)
gg2 + geom_line()+geom_point(size=1,col=2)+theme(axis.text.x = element_text(angle = 90, size=5))
gg1<-qplot(mes,H,data=c, facets=.~hora)
gg1 + geom_line()+geom_point(size=1,col=4)+theme(axis.text.x = element_text(angle = 90, size=5))
dev.off()
